{
  "name": "conway",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.29",
    "mocha": "^2.3.3"
  }
}
